-- =======================================================
--          YUTAHUB V7.0 ULTRA-OBFUSCATOR COMPILER
-- =======================================================
local ID_PASTEBIN_ASLI = "68qspC8i" -- ID Pastebin kodemu saat ini

local Url = "https://pastebin.com/raw/68qspC8i" .. ID_PASTEBIN_ASLI
local Success, RawCode = pcall(function() return game:HttpGet(Url, true) end)

if Success and RawCode then
    -- 1. Mengompilasi kode asli menjadi Bytecode Biner Mutlak (Mustahil dibaca)
    local CompiledFunction, CompileError = loadstring(RawCode)
    if CompiledFunction then
        local Bytecode = string.dump(CompiledFunction)
        
        -- 2. Mengubah bentuk bytecode menjadi teks biner bergaris miring (\108\111\97...)
        local EncryptedResult = ""
        for i = 1, #Bytecode do
            EncryptedResult = EncryptedResult .. "\\" .. string.byte(Bytecode, i)
        end
        
        -- 3. Membungkus kode biner ke dalam fungsi eksekusi aman
        local FinalScript = "loadstring(\"" .. EncryptedResult .. "\")()"
        
        -- 4. Otomatis menyalin hasilnya ke Clipboard HP / PC kamu
        local setclip = setclipboard or toclipboard or (Clipboard and Clipboard.set)
        if setclip then
            setclip(FinalScript)
            print("=========================================")
            print("SUCCESS! KODE ACAK TOTAL SUDAH DISALIN KE CLIPBOARD!")
            print("Silakan buka Pastebin kamu, klik Edit, lalu Paste (Tempel) hasilnya di sana.")
            print("=========================================")
        else
            -- Jika executor tidak mendukung setclipboard, cetak ke Developer Console (F9)
            print("KODE ACAK TOTAL (Salin semua teks di bawah ini):")
            print(FinalScript)
        end
    else
        warn("Gagal menyusun kode, ada error sintaks: " .. tostring(CompileError))
    end
else
    warn("Gagal mengambil kode asli dari Pastebin.")
end
