-- =======================================================
--               YUTAHUB V7.0 SECURE LOADER               
-- =======================================================
local GITHUB_TOKEN = "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"
local USERNAME = "trompetnohbhb-maker" 
local REPO_NAME = "yutahub-aws"       
local FILE_PATH = "kick" 

local Url = string.format("githubusercontent.com", USERNAME, REPO_NAME, FILE_PATH)

local Success, Result = pcall(function()
    return game:HttpGet(Url, true, {
        ["Authorization"] = "token " .. GITHUB_TOKEN,
        ["Accept"] = "application/vnd.github.v3.raw"
    })
end)

if Success and Result then
    local ExecuteScript, Error = loadstring(Result)
    if ExecuteScript then
        ExecuteScript()
    else
        warn("[YutaHub] Gagal menyusun struktur kode: " .. tostring(Error))
    end
else
    warn("[YutaHub] Gagal terhubung. Pastikan repositori '" .. REPO_NAME .. "' sudah di-Private.")
end
